
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>MRV COMPANY</title>
</head>
<style>
body {
      margin:0;
	text-align: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: white;
	background-image: url("back.jpg");
	background-repeat: no-repeat;
	  background-size: 1500px 1000px;
	
    background-position: center; 
}
#bar
{
background-color:purple;
padding:30px;


}

#bar a
{
font-size:20px;
font-weight:bold;
color:#FBFDFB;
Text-decoration:none;
padding:65px;
}

#bar a:hover
{
color:gold;
}

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: green;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: green;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
<body>
<img src="logo.jpg" style="width:100%;height:300px;"><br>


<div id="bar">
        	<a href="home.html">ABOUT</a>
            
			<a href="application.html">APPLICATION FORM</a>
            <a href="sun.html">lOGIN PAGE</a>
            <a href="gallary.html">OTHERS</a>
          
      </div>
	  <img src ="home1.jpg" style="float:right;width:25%;height:150px;">
		<img src="home.jpg" style="float:left;width:25%;height:150px;">
		
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer;float:right;" onclick="openNav()">&#9776; open</span>
</div>
<div class="navbar">
  <a href="#home" >LinkedIn</a>
  <a href="#news">Google++</a>
  <a href="#contact">FaceBook</a>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.margincenter = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
}
</script>

</body>
</html>
