<html>
<head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
            
<title>MRV COMPANY</title>
</head>
<style>
body {
      margin:0;
	text-align: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color:white;
	background-image: url("back.jpg");
	background-repeat: no-repeat;
	  background-size: 1500px 1000px;
	
    background-position: center; 
}
#bar
{
background-color:purple;
padding:30px;


}

#bar a
{
font-size:20px;
font-weight:bold;
color:#FBFDFB;
Text-decoration:none;
padding:65px;
}

#bar a:hover
{
color:gold;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: purple;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: text;
    float: right;
}

input[type=submit]:hover {
    background-color:red;
}

.container {
    border-radius: 5px;
    background-color:black;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 50%;
      float:center;
	  margin-left:50%;
    }
}

   
</style>
<body>
<script>
function myFunction()
{
if (document.getElementById("fname").value=="")
{
alert("First Name is Missing");
}
else if (document.getElementById("lname").value=="")
{
alert("Last Name is Missing");
}
else if (document.getElementById("aname").value=="")
{
alert("Address is Missing");
}
else if (document.getElementById("pname").value=="")
{
alert("Password is Missing");
}
else if (document.getElementById("cpname").value=="")
{
alert("Confirmpassword is Missing");
}
else if (document.getElementById("ename").value=="")
{
alert("EMAIL is Missing");
}
else if (document.getElementById("uvname").value=="")
{
alert("resume updated is Missing");
}
else{
alert("updated successfully");
}
}
</script>

<div id="bar">
        	<a href="home.html">ABOUT</a>
            <a href="about.html">HOME</a>
			
            <a href="sun.html">lOGIN PAGE</a>
            <a href="gallary.html">OTHERS</a>
          
      </div>
	  <!--
	  <div class="container">
  <form action="sundari_project.html">
    <div class="row">
      <div class="col-25">
        <label for="fname">FIRST NAME</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" required placeholder="Your name.." >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">LAST NAME</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname"required placeholder="Your last name..">
      </div>
    </div>
	
	 <div class="row">
      <div class="col-25">
        <label for="ename">EMAIL</label>
      </div>
      <div class="col-75">
        <input type="text" id="ename" name="mail"required placeholder="Your mail id..">
      </div>
    </div>
	 <div class="row">
      <div class="col-25">
        <label for="pname">PHONE NUMBER</label>
      </div>
      <div class="col-75">
        <input type="text" id="pname" name="ph"required placeholder="Your current mobile number is..">
      </div>
    </div>
	 <div class="row">
      <div class="col-25">
        <label for="aname">AGE</label>
      </div>
      <div class="col-75">
        <input type="text" id="aname" name="age"required placeholder="Your age..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">NATIONALITY</label>
      </div>
      <div class="col-75">
        <select id="country" name="country" required>
          <option value="australia">INDIA</option>
          <option value="canada">TAMILNADU</option>
          <option value="usa">OTHERS</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">ADDRESS</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" required placeholder="Write something.." style="height:200px"></textarea>
         <br>
 <input type="submit" value="Submit">  </div>
    </div>
	-->
	<div class="container">
	<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="fname" type="text" class="validate" focus>
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="lname" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
	  <div class="row">
      <div class="input-field col s8">
          <input id="aname" type="text" class="validate">
          <label for="address">Address</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s8">
          <input id="pname" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
	  <div class="row">
        <div class="input-field col s8">
          <input id="cpname" type="password" class="validate">
          <label for="confirmpassword">Confirm Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s8">
          <input id="ename" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
         <div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="uname">Upload your resume</span>
  </div>
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="uvname" aria-describedby="inputGroupFileAddon01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  
        </div>
      </div>
   
  </div>
  <center><a href ="application.html" button onclick="myFunction()"class="btn waves-effect waves-light" type="submit" name="action">Submit</a>
    </center>
  </button>
        
    <!--   <div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
  </div>
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  
 -->
</form>
 

	</div>
	 
	
	 <!--<div class="container">
      <h2>Important...!</h2>
       <p>Upload your Resume 
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-hand-down"></span> Here
        </a>
      </p> 
      <p>yours
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-paperclip"></span> Upload CV/Resume
        </a>
      </p> 
      
    </div>-->
	<!--<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
  </div>
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>
</div>
 </form>-->





</body>
</html>
