<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
            
<title>MVR COMPANY</title>
</head>
<style>
body {
      margin:0;
	text-align: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: white;
	background-image: url("back.jpg");
	background-repeat: no-repeat;
	  background-size: 1500px 1000px;
	
    background-position: center; 
}
#bar
{
background-color:purple;
padding:30px;


}#po {
   margin-top:10%;
   margin-left:14%;
   margin-right:14%;
    border: 1px solid #4CAF50;
	background-color:white;
	color:black;
	font-size:20px;
	height:50%;
	width:70%;
	 box-shadow: 10px 10px 5px grey;
	 float:left;
}

#bar a
{
font-size:20px;
font-weight:bold;
color:#FBFDFB;
Text-decoration:none;
padding:65px;
}

#bar a:hover
{
color:gold;
}
#po {
   
    border: 1px solid #4CAF50;
	background-color:white;
	color:black;
	font-size:20px;
	height:40%;
	width:50%;
	 box-shadow: 10px 10px 5px grey;
	 float:left;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	margin-right:0%
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
#piechart{
background-color:pink;}
   
</style>
<body>


<div id="bar">
        	<a href="home.html">ABOUT</a>
            <a href="about.html">HOME</a>
			<a href="application.html">APPLICATION FORM</a>
            
            <a href="gallary.html">OTHERS</a>
			<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
           


<head>
 <center> <title>login</title></center>
  <link rel="stylesheet" href="https://www.google.co.in/maps/place/%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8BNIIT/@9.9309081,78.1315953,15z/data=!4m5!3m4!1s0x0:0x40b540a529b85b41!8m2!3d9.9309081!4d78.1315953">
  <script src="#"></script>
  <script src="#"></script>
    <script src="#"></script>


</head>
<body>







</div>
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="s1.jpg">
    </div>
 

 
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">hema<i class="material-icons right">hi</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Hello Friends!!!!!<i class="material-icons right">close</i></span>
<p>hema is a good girl</p>    </div>
  </div>
  </div>
  <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="s1.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
     <a href="sundari_project.html" button type="submit">Login</a>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
   
  
</body>
</html>
