<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>MRV COMPANY</title>
</head>
<style>
body {
      margin:0;
	text-align: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: white;
	background-image: url("back.jpg");
	background-repeat: no-repeat;
	  background-size: 1500px 1000px;
	
    background-position: center; 
}
#bar
{
background-color:purple;
padding:30px;


}

#bar a
{
font-size:20px;
font-weight:bold;
color:#FBFDFB;
Text-decoration:none;
padding:65px;
}

#bar a:hover
{
color:gold;
}
#po {
   
  
   margin-right:0%;
    border: 1px solid #4CAF50;
	background-color:white;
	color:black;
	font-size:50%;
	box-sizing: border-box;
	 float:right;
}
   
</style>
<body>
<img src="logo.jpg" style="width:100%;height:300px;"><br>


<div id="bar">
        	<a href="home.html">ABOUT</a>
            <a href="about.html">HOME</a>
			<a href="application.html">APPLICATION FORM</a>
            <a href="sun.html">lOGIN PAGE</a>
            <a href="gallary.html">OTHERS</a>
          
      </div>
	  <img src ="p2.jpg" style="width:100%;height:50%";>
	  
	  <!--<form action="/homepage.html">  -->
   <center> <a href="homepage.html" class="btn btn-info btn-lg">Click Me</a></center>
<!--<button type="button"  class="btn btn-info btn-lg" a href="homepage.html">Click Me</button></form>
-->
</body>
</html>
